* {
  margin: 0;
}

.navbar {
  white-space: nowrap;
  text-align: center;
}

.btn-sm{
  width: 150px;
  height: 50px;
  margin: 0 auto;
  padding: 0;
  display: inline-block;
  line-height: 50px;
  text-align: center;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/IMG_9012.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.phone{
  color: white;
  text-decoration: none;
}

.repairservice{
  text-align: center;
  padding-top: 5%;
}

.card-text{
  text-align: center;
  padding-top: 2%;
}

.repaircard{
  display: flex;
}

.body{
  text-align: center;
  background-color: lightgrey;
  padding-top: 1%;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

a:active {
  text-decoration: none;
  color: white;
}

.maingallery{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  margin-left: 6%;
  padding-bottom: 3%;
}

.gallery{
  padding: 1%;

}

h3{
  margin-top: 3%;
  margin-bottom: 1%;
  text-align: center;
  font-family: 'Noto Sans Display', sans-serif;
}

h4{
  font-family: 'Noto Sans Display', sans-serif;
}

.contact{
  margin-top: 3%;
  padding-bottom: 8%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .contact{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hours{
    padding-bottom: 5%;
    text-align: center;
  }
}

@media screen and (max-width: 300px) {
  .contact{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hours{
    padding-bottom: 5%;
    text-align: center;
  }
}
